{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "whatwhere",
      "program": "${workspaceFolder}/cmd",
      "args": [
        "whatwhere",
        "../error",
        "../merchie",
        "../jerrie",
        "../jerriedr",
        "../gazer",
        "../arcer",
        "../poser",
        "../gitall"
      ],

      "console": "integratedTerminal",
      "cwd": ".",
      "env": {},
      "mode": "debug",
      "request": "launch",
      "type": "go"
    },

    {
      "name": "status",
      "program": "${workspaceFolder}/cmd",
      "args": [
        "status",
        "../merchie",
        "../jerrie",
        "../jerriedr",
        "../gazer",
        "../arcer",
        "../poser",
        "../gitall"
      ],

      "console": "integratedTerminal",
      "cwd": ".",
      "env": {},
      "mode": "debug",
      "request": "launch",
      "type": "go"
    },

    {
      "name": "usage",
      "program": "${workspaceFolder}/cmd",
      "args": ["-h"],

      "console": "integratedTerminal",
      "cwd": ".",
      "env": {},
      "mode": "debug",
      "request": "launch",
      "type": "go"
    },
    {
      "name": "updatetap",
      "program": "${workspaceFolder}/cmd",
      "args": [
        "updatetap",
        // "-p",
        // "--ghuser",
        // "--ghpass",
        "-b",
        "../homebrew-pub",
        "../gitall"
      ],
      "console": "integratedTerminal",
      "cwd": ".",
      "env": {},
      "mode": "debug",
      "request": "launch",
      "type": "go"
    },
    {
      "name": "make build",
      "program": "${workspaceFolder}/bin/make.go",
      "args": ["build"],

      "console": "integratedTerminal",
      "cwd": ".",
      "env": {},
      "mode": "debug",
      "request": "launch",
      "type": "go"
    },
    {
      "name": "make release",
      "program": "${workspaceFolder}/bin/make.go",
      "args": ["release"],

      "console": "integratedTerminal",
      "cwd": ".",
      "env": {},
      "mode": "debug",
      "request": "launch",
      "type": "go"
    },
  ]
}
